#number of unpaired electrons for each metal ion sorted based on alphabetical order:

Al3+: 0   #1s2 2s2 2p6 

Cu+: 0 # 1s2 2s2 2p6 3s2 3p6 3d10 
Cu2+: 1 # 1s2 2s2 2p6 3s2 3p6 3d9 

Fe+: 5 # 1s2 2s2 2p6 3s2 3p6 4s2 3d5   
Fe2+: 4 # 1s2 2s2 2p6 3s2 3p6 3d6
Fe3+: 5 # 1s2 2s2 2p6 3s2 3p6 4s0 3d5 

Ni2+: 2 # 1s2 2s2 2p6 3s2 3p6 3d8

Zn2+: 0 # 1s2 2s2 2p6 3s2 3p6 3d10

Mn2+: 5 # 1s2 2s2 2p6 3s2 3p6 3d5 4s0
Mn3+: 4  # 1s2 2s2 2p6 3s2 3p6 3d4 4s0
Mn4+: 3  # 1s2 2s2 2p6 3s2 3p6 3d3 4s0 


 